<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="26dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewA"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="74dp"
        android:text="Enter here:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF" />

    <EditText
        android:id="@+id/editTextX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewX"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="-6dp"
        android:layout_toRightOf="@+id/textViewX"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/buttonX"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="576dp"
        android:background="#0099FF"
        android:text="SUBMIT"
        android:textColor="#FFFFFF" />

</RelativeLayout>