<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonX"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="576dp"
        android:layout_marginBottom="96dp"
        android:background="#0099FF"
        android:text="SUBMIT"
        android:textColor="#FFFFFF" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:padding="20dip"
        android:id="@+id/table">

        <TableRow>
            <TextView
                android:text="NetID :"
                android:padding="20dip"
                android:id="@+id/field1"/>
            <EditText
                android:text=""
                android:gravity="start"
                android:padding="20dip"
                android:id="@+id/ask1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="NetID :"
                android:padding="20dip"
                android:id="@+id/field2"/>
            <EditText
                android:text=""
                android:gravity="start"
                android:padding="20dip"
                android:id="@+id/ask2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="NetID :"
                android:padding="20dip"
                android:id="@+id/field3"/>
            <EditText
                android:text=""
                android:gravity="start"
                android:padding="20dip"
                android:id="@+id/ask3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="NetID :"
                android:padding="20dip"
                android:id="@+id/field4"/>
            <EditText
                android:text=""
                android:gravity="start"
                android:padding="20dip"
                android:id="@+id/ask4"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="NetID :"
                android:padding="20dip"
                android:id="@+id/field5"/>
            <EditText
                android:text=""
                android:gravity="start"
                android:padding="20dip"
                android:id="@+id/ask5"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="NetID :"
                android:padding="20dip"
                android:id="@+id/field6"/>
            <EditText
                android:text=""
                android:gravity="start"
                android:padding="20dip"
                android:id="@+id/ask6"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="NetID :"
                android:padding="20dip"
                android:id="@+id/field7"/>
            <EditText
                android:text=""
                android:gravity="start"
                android:padding="20dip"
                android:id="@+id/ask7"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>